input {
  udp {
    host => "127.0.0.1"
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => "collectd"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    index_type => "collectd"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}

