input {
  file {
    start_position => "beginning"
    path => "/home/vagrant/MOCK_DATA.json"
    sincedb_path => "/dev/null"
    type => "mock-location"
  }
}

filter {
  json {
      source => "message"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    index_type => "mock-locations"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
