input {
  syslog {
    port => 9999
    type => "syslog"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    index_type => "syslog"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}

